# newag-backend

./: .babelrc  example-app.mv.db  example-app.trace.db  package-lock.json  package.json  pom.xml
src/main/java/com/newag/www/controller/: FhirPatientController.java
src/main/java/com/newag/www/newag/: Appointment.java  AppointmentRepository.java  FHIRPatientController.java  NewagApplication.java  Patient.java  PatientRepository.java  RestPatientController.java  Termin.java  TerminCommandLineRunner.java  TerminRepository.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: App.js  index.html  main.js
src/main/resources/templates/: home.html  index.html
src/test/java/com/newag/www/newag/: NewagApplicationTests.java
